Exception: STATUS_ACCESS_VIOLATION at eip=00401306
eax=00000000 ebx=00000009 ecx=200203A0 edx=00000011 esi=00000000 edi=0061CD74
ebp=0061CC08 esp=0061CBA0 program=C:\Users\Abhinav\GIT\project-euler\79\79.exe, pid 5972, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  00401306 (0061CC34, 0040A018, 6DF80000, 6DF8CBF5)
0061CC58  004014E8 (00000000, 0061CD74, 0061CD18, 6100842E)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
